<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <title>Jaipur-Ghumo</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
        
        <style>
            .rahul {
                background: linear-gradient(-45deg, #638aeb, #98dd66, #d65981, #b8bd5f);
                animation: gradient 5s ease infinite;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
        
                50% {
                    background-position: 100% 50%;
                }
        
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
        
        
        
        <style>
            .swiper {
                width: 450px;
                height: 350px;
            }
        
            .swiper-wrapper {
                margin: 40px 0;
            }
        
            .swiper-slide {
                background-position: center;
                background-size: cover;
            }
        
            .swiper-slide img {
                display: block;
                width: 100%;
                height: 90%;
            }
        
            @media only screen and (max-width:420px) {
                .swiper {
                    width: 400px;
                }
            }
        </style>
        
        
        <style>
            .section_our_solution .row {
                align-items: center;
            }
        
            .our_solution_category {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }
        
            .our_solution_category .solution_cards_box {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        
            .solution_cards_box .solution_card {
                background: #fff;
                box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2),
                    0 5px 15px 0 rgba(37, 44, 97, 0.15);
                border-radius: 15px;
                margin: 20px 0px;
                padding: 10px 15px;
                position: relative;
                z-index: 1;
                overflow: hidden;
                min-height: 265px;
                transition: 0.7s;
            }
        
            .solution_cards_box .solution_card:hover {
                background: #309df0;
                color: #fff;
                transform: scale(1.06);
                z-index: 9;
            }
        
            .solution_cards_box .solution_card:hover::before {
                background: rgb(85 108 214 / 10%);
            }
        
            .solution_cards_box .solution_card:hover .solu_title h3,
            .solution_cards_box .solution_card:hover .solu_description p {
                color: #fff;
            }
        
            .solution_cards_box .solution_card:before {
                content: "";
                position: absolute;
                background: rgb(85 108 214 / 5%);
                width: 170px;
                height: 400px;
                z-index: -1;
                transform: rotate(42deg);
                right: -56px;
                top: -23px;
                border-radius: 35px;
            }
        
            .solution_cards_box .solution_card:hover .solu_description button {
                background: #fff !important;
                color: #309df0;
            }
        
        
            .solution_card .solu_title h3 {
                color: #212121;
                font-size: 1.3rem;
                margin-top: 13px;
                margin-bottom: 13px;
            }
        
            .solution_card .solu_description p {
                font-size: 15px;
                margin-bottom: 15px;
            }
        
            .solution_card .solu_description button {
                border: 0;
                border-radius: 15px;
                background: linear-gradient(140deg,
                        #42c3ca 0%,
                        #42c3ca 50%,
                        #42c3cac7 75%) !important;
                color: #fff;
                font-weight: 500;
                font-size: 1rem;
                padding: 5px 16px;
            }
        
            .our_solution_content h1 {
                text-transform: capitalize;
                margin-bottom: 1rem;
                font-size: 2.5rem;
            }
        
            .hover_color_bubble {
                position: absolute;
                background: rgb(54 81 207 / 15%);
                width: 100rem;
                height: 100rem;
                left: 0;
                right: 0;
                z-index: -1;
                top: 16rem;
                border-radius: 50%;
                transform: rotate(-36deg);
                left: -18rem;
                transition: 0.7s;
            }
        
            .solution_cards_box .solution_card:hover .hover_color_bubble {
                top: 0rem;
            }
        
            .solution_cards_box .solution_card .so_top_icon {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background: #fff;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .solution_cards_box .solution_card .so_top_icon img {
                width: 40px;
                height: 50px;
                object-fit: contain;
            }
        
            /*start media query*/
            @media screen and (min-width: 320px) {
                .sol_card_top_3 {
                    position: relative;
                    top: 0;
                }
        
                .our_solution_category {
                    width: 100%;
                    margin: 0 auto;
                }
        
                .our_solution_category .solution_cards_box {
                    flex: auto;
                }
            }
        
            @media only screen and (min-width: 768px) {
                .our_solution_category .solution_cards_box {
                    flex: 1;
                }
            }
        
            @media only screen and (min-width: 1024px) {
                .sol_card_top_3 {
                    position: relative;
                    top: -3rem;
                }
        
                .our_solution_category {
                    width: 90%;
                    margin: 0 auto;
                }
            }
        </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark py-4">

        <div class="container">
            <a href="/"><img src="images/logo.webp" alt="" style="height: 50px; width: 50px; border-radius: 50%;"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active px-4 text-secondary " aria-current="page" href="index.html">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="aboutjaipur.html">About
                            Jaipur</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="review.html">Guest Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                </ul>

            </div>


        </div>
    </nav>

    <div class="container-fluid text-center justify-content-center align-items-center shadow d-flex "
        style="background-image: url(images/aboutjaipur.png);   background-repeat: repeat-x; background-size: contain; background-position: center; background-attachment: fixed; font-size: 36px; background-color: #FEF6E4; color: black; font-weight: 600; padding: 180px 0 ;  ">
        <p style="margin-top: -220px;"> Places To Visit In Jaipur
        </p>
    </div>
    
    
    <h2 class="text-center mt-4" style="color: #d65981;">Places To Visit In Jaipur</h2>
    
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="images/hawamahalplace1.jpeg" />
            </div>
            <div class="swiper-slide">
                <img src="images/amerfortplace1.jpg" />
            </div>
            <div class="swiper-slide">
                <img src="images/jantarmantarplace1.cms" />
            </div>
            <div class="swiper-slide">
                <img src="images/hotelplace1.jpeg" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    
    
    <div class=" rahul " style="margin: 20px 20px;">
        <div class="" style="margin: 30px 0; padding: 30px 30px;">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section_our_solution">
                        <div class="our_solution_category">
                            <div class="solution_cards_box">
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="amer.html"><img style="border: 1px dashed gray; border-radius: 30px;  "
                                                src="images/amerplace.jpg" alt="" width="100%"></a>
    
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Amber fort, Jaipur</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            Cradled on the top of a hill near Jaipur lies the Amer Fort, one of the most
                                            magnificent palaces
                                            in India. Also commonly
                                            known as the Amber Fort, this majestic building is a part of an extensive
                                            complex. The massive
                                            fort can be explored in
                                            2-3 hours. Audio guides are available explaining the history. Getting an
                                            elephant ride up the
                                            stairs to the Amber Fort
                                            is also a popular tourist activity. A sound and light show is also held here
                                            every evening.
                                        </p>
                                        <a href="amer.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="citypalace.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;  "
                                                src="images/citypalaceplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">City Palace, Jaipur</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            The City Palace is the main palace from where the Maharaja Sawai Jai Singh
                                            reigned. The palace includes the Chandra
                                            Mahan and Mubarak Mahal along with various other buildings within the
                                            complex. It is located towards the north-eastern
                                            side of Jaipur. The palace is divided into a series of courtyards, buildings
                                            and gardens. There is a museum that
                                            showcases various unique handcrafted products and other things that belong
                                            to the royal heritage of the City Palace.
                                        </p>
                                        <a href="citypalace.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="hawamahal.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;"
                                                src="images/hawaplace.png" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Hawa Mahal</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            The Hawa Mahal stands at the intersection of the main road in Jaipur, Badi
                                            Chaupad. It is regarded as the signature
                                            building of Jaipur. From within, the Hawa Mahal palace is based on five
                                            floors each of which has a uniquely decorated
                                            chamber. The top of the palace offers a brilliant view of the City Palace,
                                            Jantar Mantar and the ever-busy Siredeori
                                            Bazar. There is a small museum as well which holds some rich relics and
                                            miniature paintings.
                                        </p>
                                        <a href="hawamahal.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="birlamandir.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;"
                                                src="images/birlaplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Birla Mandir</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            Located on an elevated ground at the base of Moti Dungri hill, the Birla
                                            Temple of Jaipur is dedicated to Lord Vishnu
                                            (Narayan), the preserver and his consort Lakshmi, the Goddess of wealth. It
                                            is also known as the Lakshmi Narayanan
                                            Temple and forms a part of one of the several Birla temples located all
                                            around the country.
                                        </p>
                                        <a href="birlamandir.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="jalmahal.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;"
                                                src="images/jalmahalplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Click Pictures near the
                                            Peaceful Jal Mahal</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            Jal Mahal is one of the most photographed monuments in India. It is located
                                            in the centre of Man Sagar Lake. The most
                                            striking feature of this palace is that while only one storey appears above
                                            the water level, there are in fact 4 storeys
                                            submerged underneath. The entry inside the fort is prohibited, but the view
                                            from a considerable distance while boating
                                            is breathtaking.
                                        </p>
                                        <a href="jalmahal.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section_our_solution">
                        <div class="our_solution_category">
                            <div class="solution_cards_box">
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="jantarmantar.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;  "
                                                src="images/jantarmantarplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Witness the Magic of Jantar
                                            Mantar</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            Jantar Mantar in Jaipur is the largest stone astronomical observatory in the
                                            world. It is located just next to the City
                                            Palace. Built during the period between 1727 and 1733, the Jantar Mantar is
                                            still in a running condition and it stands
                                            as a witness regarding the wisdom of former age. The world's largest sundial
                                            is also situated here. A light and sound is
                                            conducted here every evening.
                                        </p>
                                        <a href="jantarmantar.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="nahargarh.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;  "
                                                src="images/nahargarhplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Nahargarh fort</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            Nahargarh Fort, situated on the outskirts of Jaipur, is known for
                                            breathtaking views of the city and its extended wall
                                            that connects it to Jaigarh Fort. Embellished with delicate carvings and
                                            stonework, it is an impregnable structure and
                                            together with its two neighbouring forts - Amer and Jaigarh once stood as
                                            the strong defence of Jaipur city. The Padao
                                            Restaurant is also a must-visit if you're near Nahargarh Fort from where
                                            you're sure to enjoy a panoramic view of the
                                            city of Jaipur.
                                        </p>
                                        <a href="nahargarh.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="alberthall.html">
                                            <img style="border: 1px dashed gray; border-radius: 30px;"
                                                src="images/alberthallplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Explore collection at Albert
                                            Hall Museum</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>
                                            Situated in the Ram Niwas Garden, Albert Hall Museum is one of the oldest
                                            museums of Rajasthan. It has a rich collection
                                            of various kinds of items such as paintings, carpets, ivory, stone, metal
                                            sculptures, colourful crystal works etc. The
                                            museum looks stunning with yellow lights at night. <br>
                                        </p>
                                        <a href="alberthall.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="jaigarh.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;"
                                                src="images/jaigarhplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Take a tour of Jaigarh Fort
                                        </h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>Jaigarh Fort is a grand structure perched on the top of the 'Cheel ka teela'
                                            hills designed by a talented architect
                                            called Vidhyadhar. The fort reflects the city's prosperous past and is named
                                            after the ruler who got it built, Sawai Jai
                                            Singh II. It is connected to Amer Fort through subterranean passages. The
                                            fort currently houses the world's largest
                                            cannon on wheels - 'Jaivana' and offers a magnificent view of Jaipur city.
                                        </p>
                                        <a href="jaigarh.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                                <div class="solution_card">
                                    <div class="hover_color_bubble"></div>
    
                                    <div>
                                        <a href="jaipurzoo.html">
    
                                            <img style="border: 1px dashed gray; border-radius: 30px;"
                                                src="images/jaipurzooplace.jpg" alt="" width="100%">
                                        </a>
                                    </div>
                                    <div class="solu_title">
                                        <h3 class="text-center" style="font-size: 25px;">Jaipur Zoo</h3>
                                    </div>
                                    <div class="solu_description">
                                        <p>A zoological garden in Jaipur, Rajasthan, the Jaipur Zoo is situated close to
                                            the Albert Hall Museum and within the Ram
                                            Niwas Garden premises. It is is one of the oldest zoos in the country and
                                            India’s fourth-largest gharial breeding farm.
                                            There is also a small museum within the zoo premises.
                                        </p>
                                        <a href="jaipurzoo.html"><button type="button" class="read_more_btn">Read
                                                More</button></a>
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "cube",
            grabCursor: true,
            loop: true,
            autoplay: {
                delay: 2000
            },
            speed: 1000,
            cubeEffect: {
                shadow: true,
                slideShadows: true,
                shadowOffset: 10,
                shadowScale: 0.94,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>

    <div>
    
        <footer class="text-center text-lg-start  pt-2" style="background-color: #ffeef1;">
    
            <div class="container text-center text-md-start mt-5">
    
                <div class="row mt-3">
    
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    
                        <h4 class="text-uppercase fw-bold">Know</h4>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <a href="index.html" class="nav-link">
                            <p>Homepage</p>
                        </a>
                        <a href="aboutjaipur.html" class="nav-link">
                            <p>About Jaipur</p>
                        </a>
                        <a href="gallery.html" class="nav-link">
                            <p>Photo Gallery</p>
                        </a>
                        <a href="review.html" class="nav-link">
                            <p>Guest Reviews</p>
                        </a>
                        <a href="contact.html" class="nav-link">
                            <p>Contact Us</p>
                        </a>
    
                    </div>
    
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h4 class="text-uppercase fw-bold">Discover</h4>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <a href="amer.html" class="nav-link">
                            <p>Amer Fort</p>
                        </a>
                        <a href="hawamahal.html" class="nav-link">
                            <p>Hawa Mahal</p>
                        </a>
                        <a href="jalmahal.html" class="nav-link">
                            <p>Jal Mahal</p>
                        </a>
                        <a href="citypalace.html" class="nav-link">
                            <p>City Palace</p>
                        </a>
                        <a href="nahargarh.html" class="nav-link">
                            <p>Nahargarh Fort</p>
                        </a>
                        <a href="alberthall.html" class="nav-link">
                            <p>Albert Hall Museum</p>
                        </a>
    
                    </div>
    
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h4 class="text-uppercase fw-bold">Contact</h4>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 60px; background-color: #7c4dff; height: 2px" />
                        <p><i class="fas fa-home mr-3"></i> Jaipur,Rajasthan 302017,IN</p>
                        <p><i class="fas fa-envelope mr-3"></i> rahul@gmail.com</p>
                        <p><i class="fas fa-phone mr-3"></i> + 01 364 576 54</p>
                        <p><i class="fas fa-print mr-3"></i> + 01 745 634 89</p>
                        <p><i class="fas fa-mobile mr-3"></i> + 91 6367740436</p>
                    </div>
    
                </div>
    
                <div class="text-center p-3">
                    Jaipur-Ghumo © 2022 Copyright:
                    Rahul Goyal
                </div>
    
            </div>
    
    
    </div>

</body>