<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
    <title>Jaipur-Ghumo</title>
        <style>
            body {
                overflow-x: hidden;
            }
        
            a {
                text-decoration: none;
            }
        
            #testimonials {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
            }
        
        
            .testimonial-box-container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
            }
        
            .testimonial-box {
                width: 500px;
                box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
                background-color: #ffffff;
                padding: 20px;
                margin: 15px;
                cursor: pointer;
            }
        
        
            .profile {
                display: flex;
                align-items: center;
            }
        
            .name-user {
                display: flex;
                flex-direction: column;
            }
        
            .name-user strong {
                color: #3d3d3d;
                font-size: 1.1rem;
                letter-spacing: 0.5px;
            }
        
            .name-user span {
                color: #979797;
                font-size: 0.8rem;
            }
        
            .client-comment p {
                font-size: 0.9rem;
                color: #4b4b4b;
            }
        
            .testimonial-box:hover {
                transform: translateY(-10px);
                transition: all ease 0.3s;
            }
        
            @media(max-width:1060px) {
                .testimonial-box {
                    width: 45%;
                    padding: 10px;
                }
            }
        
            @media(max-width:790px) {
                .testimonial-box {
                    width: 100%;
                }
        
                .input {
                    margin: 0 50% !important;
                    transform: translateX(-60%);
                }
        
                .label {
                    margin: 0 50% !important;
                    transform: translateX(-100%);
                }
            }
        
            @media(max-width:420px) {
                .box-top {
                    flex-wrap: wrap;
                    margin-bottom: 10px;
                }
        
                .label {
                    margin: 0 50% !important;
                    transform: translateX(-100%);
                }
        
            }
        
            ::selection {
                color: #ffffff;
                background-color: #252525;
            }
        </style>

</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark py-4">

        <div class="container">
            <a href="/"><img src="images/logo.webp" alt="" style="height: 50px; width: 50px; border-radius: 50%;"></a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link active px-4 text-secondary " aria-current="page" href="index.html">Home</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="aboutjaipur.html">About
                            Jaipur</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="review.html">Guest Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  px-3 text-white " aria-current="page" href="/contact.html">Contact Us</a>
                    </li>
                </ul>

            </div>


        </div>
    </nav>

        <div class="" style=" background-color: #FEF6E4; color: black; font-weight: 600;  padding: 20px 0; ">
            <p class=" text-center " style="font-size: 36px;"> What Other People Say </p>
        
            <div class="row" style="margin: 20px; ">
        
                <body>
                    <section id="testimonials">
                        <div class="testimonial-box-container">
        
                            <div class="testimonial-box">
                                <div class="box-top">
                                    <div class="profile">
                                        <div class="name-user">
                                            <strong>Liam mendes</strong>
                                            <span>@liammendes</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-comment">
                                    <p>We booked a tour for sunrise and the guide (Mr. Mohd) was exceptional. He is very
                                        knowledgeable and kind. The Taj and
                                        the Agra fort are amazing places, I have been every time I have been in India so
                                        far. It was really a great day in Agra.</p>
                                </div>
                            </div>
        
                            <div class="testimonial-box">
                                <div class="box-top">
                                    <div class="profile">
                                        <div class="name-user">
                                            <strong>Noah Wood</strong>
                                            <span>@noahwood</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-comment">
                                    <p>Our Tour guide Sultan made our Agra Trip very memorable and special. He was very
                                        accommodating, well-spoken and let us
                                        see Taj Mahal and Fort Agra in full but also allowing us time to enjoy ourselves
                                        privately. He also didnt mind taking
                                        numerous shots of us.</p>
                                </div>
                            </div>
        
                            <div class="testimonial-box">
                                <div class="box-top">
                                    <div class="profile">
                                        <div class="name-user">
                                            <strong>Oliver Queen</strong>
                                            <span>@oliverqueen</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-comment">
                                    <p>Booked the same day Agra tour from Delhi by car. Driver arrived at our hotel at the
                                        allotted time and quickly drove us
                                        to Agra where Mohd was waiting. Lots of information was provided and was happy to
                                        answer plenty of questions. Thanks for
                                        an enjoyable day</p>
                                </div>
                            </div>
        
                            <div class="testimonial-box">
                                <div class="box-top">
                                    <div class="profile">
                                        <div class="name-user">
                                            <strong>Barry Allen</strong>
                                            <span>@barryallen</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="client-comment">
                                    <p>Mohd's tour of Agra was excellent. He knows an incredible amount of history on each
                                        location (we toured the Taj, mini
                                        Taj, and Agra Fort. He is excited to answer any questions you may have. I would
                                        highly recommend Mohd as a tour guide
                                        for your trip to Agra</p>
                                </div>
                            </div>
        
                        </div>
        
        
                        
                    </section>
        
                </body>
        
            </div>
        
        
            <div class="  " style=" background-color: rgba(175, 252, 252, 0.751);">
        
                <div class=" " style="margin: 30px 0; padding: 30px 0;">
        
                    <p class="text-center" style="font-size: 30px;margin: 20px 0;">Write Your Own Review</p>
        
                    <form action="">
        
                        <div class="row" style="margin: 20px;">
                            <div class="col-md-4">
                                <label for="" style="margin: 0 95%; " class="label">Name</label><br>
                            </div>
                            <div class="col-md-8">
                                <input class="input" name="fname" style="width: 15rem; margin: 0 10%;" type="text">
        
                            </div>
                        </div>
        
                        <div class="row" style="margin: 20px;">
                            <div class="col-md-4">
                                <label for="" style="margin: 0 95%;" class="label">Email</label><br>
                            </div>
                            <div class="col-md-8">
                                <input class="input" name="lname" type="email" style="width: 15rem; margin: 0 10%;" name=""
                                    id="">
                            </div>
                        </div>
        
                        <div class="row" style="margin: 20px;">
                            <div class="col-md-4">
                                <label for="" style="margin: 0 95%;" class="label">Review</label><br>
                            </div>
                            <div class="col-md-8">
                                <textarea class="input" name="review" name="" id="" cols="30" rows="5"
                                    style="margin: 0 10%;"></textarea>
                            </div>
                        </div>
        
                        <button type="submit"
                            style="margin-left: 43% ; background-color: #f9f7db; border-radius: 9px;">Submit</button>
        
                    </form>
        
                </div>
            </div>
        </div>

        <div>
        
            <footer class="text-center text-lg-start  pt-2" style="background-color: #ffeef1;">
        
                <div class="container text-center text-md-start mt-5">
        
                    <div class="row mt-3">
        
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        
                            <h4 class="text-uppercase fw-bold">Know</h4>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <a href="/" class="nav-link">
                                <p>Homepage</p>
                            </a>
                            <a href="/aboutjaipur.html" class="nav-link">
                                <p>About Jaipur</p>
                            </a>
                            <a href="/gallery.html" class="nav-link">
                                <p>Photo Gallery</p>
                            </a>
                            <a href="/review.html" class="nav-link">
                                <p>Guest Reviews</p>
                            </a>
                            <a href="/contact.html" class="nav-link">
                                <p>Contact Us</p>
                            </a>
        
                        </div>
        
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h4 class="text-uppercase fw-bold">Discover</h4>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <a href="/amer.html" class="nav-link">
                                <p>Amer Fort</p>
                            </a>
                            <a href="/hawamahal.html" class="nav-link">
                                <p>Hawa Mahal</p>
                            </a>
                            <a href="/jalmahal.html" class="nav-link">
                                <p>Jal Mahal</p>
                            </a>
                            <a href="/citypalace.html" class="nav-link">
                                <p>City Palace</p>
                            </a>
                            <a href="/nahargarh.html" class="nav-link">
                                <p>Nahargarh Fort</p>
                            </a>
                            <a href="/alberthall.html" class="nav-link">
                                <p>Albert Hall Museum</p>
                            </a>
        
                        </div>
        
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <h4 class="text-uppercase fw-bold">Contact</h4>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 60px; background-color: #7c4dff; height: 2px" />
                            <p><i class="fas fa-home mr-3"></i> Jaipur,Rajasthan 302017,IN</p>
                            <p><i class="fas fa-envelope mr-3"></i> rahul@gmail.com</p>
                            <p><i class="fas fa-phone mr-3"></i> + 01 364 576 54</p>
                            <p><i class="fas fa-print mr-3"></i> + 01 745 634 89</p>
                            <p><i class="fas fa-mobile mr-3"></i> + 91 6367740436</p>
                        </div>
        
                    </div>
        
                    <div class="text-center p-3">
                        Jaipur-Ghumo © 2022 Copyright:
                        Rahul Goyal
                    </div>
        
                </div>
        
        
        </div>
</body>